<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="simple" RootPath="." Language="en" Id="{3F8E50A2-CA99-4C03-A719-BC9958D470B0}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="usa.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="US Airways VA"/>
    <ROW Property="ProductCode" Value="1033:{110BFCF8-7CA3-4EE9-AB79-A073E7152770} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="USACARS"/>
    <ROW Property="ProductVersion" Value="3.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{60B6D69F-B899-42D8-B734-5DDB730EFD86}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="jre1.8.0_144_Dir" DefaultDir="bin"/>
    <ROW Directory="client_Dir" Directory_Parent="bin_Dir" DefaultDir="client"/>
    <ROW Directory="cmm_Dir" Directory_Parent="lib_1_Dir" DefaultDir="cmm"/>
    <ROW Directory="cursors_Dir" Directory_Parent="images_Dir" DefaultDir="cursors"/>
    <ROW Directory="deploy_Dir" Directory_Parent="lib_1_Dir" DefaultDir="deploy"/>
    <ROW Directory="dtplugin_Dir" Directory_Parent="bin_Dir" DefaultDir="dtplugin"/>
    <ROW Directory="ext_Dir" Directory_Parent="lib_1_Dir" DefaultDir="ext"/>
    <ROW Directory="fonts_Dir" Directory_Parent="lib_1_Dir" DefaultDir="fonts"/>
    <ROW Directory="i386_Dir" Directory_Parent="lib_1_Dir" DefaultDir="i386"/>
    <ROW Directory="images_Dir" Directory_Parent="lib_1_Dir" DefaultDir="images"/>
    <ROW Directory="jfr_Dir" Directory_Parent="lib_1_Dir" DefaultDir="jfr"/>
    <ROW Directory="jre1.8.0_144_Dir" Directory_Parent="APPDIR" DefaultDir="JRE18~1.0_1|jre1.8.0_144"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="jre1.8.0_144_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="management_Dir" Directory_Parent="lib_1_Dir" DefaultDir="MANAGE~1|management"/>
    <ROW Directory="pirep_database_Dir" Directory_Parent="APPDIR" DefaultDir="PIREP_~1|pirep_database"/>
    <ROW Directory="plugin2_Dir" Directory_Parent="bin_Dir" DefaultDir="plugin2"/>
    <ROW Directory="schedule_database_Dir" Directory_Parent="APPDIR" DefaultDir="SCHEDU~1|schedule_database"/>
    <ROW Directory="security_Dir" Directory_Parent="lib_1_Dir" DefaultDir="security"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ACARS3.jar" ComponentId="{1DB0D22E-75A6-44BB-A9FE-C6C3A8978F97}" Directory_="APPDIR" Attributes="0" KeyPath="icon.gif" Type="0"/>
    <ROW Component="ACARS3server.exe" ComponentId="{8AA4A24E-DF45-4B4F-BB48-2CA2D6B8949B}" Directory_="APPDIR" Attributes="0" KeyPath="ACARS3server.exe"/>
    <ROW Component="CIEXYZ.pf" ComponentId="{4F0D3602-2781-496C-BA23-CD6B23FD2B53}" Directory_="cmm_Dir" Attributes="0" KeyPath="CIEXYZ.pf" Type="0"/>
    <ROW Component="COPYRIGHT" ComponentId="{EC72668D-1234-4605-8225-FA64370B8AE9}" Directory_="jre1.8.0_144_Dir" Attributes="0" KeyPath="COPYRIGHT" Type="0"/>
    <ROW Component="JAWTAccessBridge32.dll" ComponentId="{A969E284-5671-4B1A-BB20-BE9592562A5B}" Directory_="bin_Dir" Attributes="0" KeyPath="JAWTAccessBridge32.dll"/>
    <ROW Component="JavaAccessBridge32.dll" ComponentId="{C0B42A28-3ED1-4191-8C7F-371F7D4F9180}" Directory_="bin_Dir" Attributes="0" KeyPath="JavaAccessBridge32.dll"/>
    <ROW Component="LucidaBrightDemiBold.ttf" ComponentId="{681F5815-1C16-45C2-8D41-A6A35EBD3B2D}" Directory_="fonts_Dir" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{353B388E-E8BA-494B-999B-D01631A1AD48}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{EF6355B8-52A6-4660-A580-0B4B4400F909}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="WindowsAccessBridge32.dll" ComponentId="{FE7223FA-ECAC-47BA-8F29-2188D04DABDD}" Directory_="bin_Dir" Attributes="0" KeyPath="WindowsAccessBridge32.dll"/>
    <ROW Component="accessbridge32.jar" ComponentId="{3BF687FB-707E-4ABD-9C63-8F359B2FAD43}" Directory_="ext_Dir" Attributes="0" KeyPath="accessbridge32.jar" Type="0"/>
    <ROW Component="accessibility.properties" ComponentId="{73D6F589-D122-4399-A89A-057BECE72579}" Directory_="lib_1_Dir" Attributes="0" KeyPath="accessibility.properties" Type="0"/>
    <ROW Component="awt.dll" ComponentId="{EBDA3200-FBE4-4E1C-B7FA-C714396BA853}" Directory_="bin_Dir" Attributes="0" KeyPath="awt.dll"/>
    <ROW Component="bci.dll" ComponentId="{AE6496AB-36B0-4B77-A791-203403660F32}" Directory_="bin_Dir" Attributes="0" KeyPath="bci.dll"/>
    <ROW Component="blacklist" ComponentId="{B27FAED3-8871-4E2F-BDB8-BE95C76F769E}" Directory_="security_Dir" Attributes="0" KeyPath="blacklist" Type="0"/>
    <ROW Component="classes.jsa" ComponentId="{B4A6C9FE-2B09-4707-ACC4-65EE6B725297}" Directory_="client_Dir" Attributes="0" KeyPath="classes.jsa" Type="0"/>
    <ROW Component="cursors.properties" ComponentId="{B92F7C72-14E7-4222-AC3A-0E2413869835}" Directory_="cursors_Dir" Attributes="0" KeyPath="cursors.properties" Type="0"/>
    <ROW Component="dcpr.dll" ComponentId="{8BB8A303-CB57-4C63-9A42-094D74081222}" Directory_="bin_Dir" Attributes="0" KeyPath="dcpr.dll"/>
    <ROW Component="decora_sse.dll" ComponentId="{C2C76A61-1CF2-4136-ABBD-CA049C9E3F6D}" Directory_="bin_Dir" Attributes="0" KeyPath="decora_sse.dll"/>
    <ROW Component="default.jfc" ComponentId="{55A96255-E946-4C79-AC15-798A45276157}" Directory_="jfr_Dir" Attributes="0" KeyPath="default.jfc" Type="0"/>
    <ROW Component="deploy.dll" ComponentId="{1B2CEB57-BA5D-4EDD-92D8-D9D0EF410B79}" Directory_="bin_Dir" Attributes="0" KeyPath="deploy.dll"/>
    <ROW Component="deployJava1.dll" ComponentId="{D447B1C7-7741-4692-89C7-F379FD80FDD8}" Directory_="dtplugin_Dir" Attributes="0" KeyPath="deployJava1.dll"/>
    <ROW Component="dt_shmem.dll" ComponentId="{AB2C93E3-7091-425F-9C88-5CDC4C32AC07}" Directory_="bin_Dir" Attributes="0" KeyPath="dt_shmem.dll"/>
    <ROW Component="dt_socket.dll" ComponentId="{ED505012-37DD-4B42-A255-585BE6FBDC8F}" Directory_="bin_Dir" Attributes="0" KeyPath="dt_socket.dll"/>
    <ROW Component="eula.dll" ComponentId="{45D18141-3E36-40C3-833D-B595FB22320D}" Directory_="bin_Dir" Attributes="0" KeyPath="eula.dll"/>
    <ROW Component="ffjcext.zip" ComponentId="{143FD849-F0A4-4D60-A4E6-69A27B37C23B}" Directory_="deploy_Dir" Attributes="0" KeyPath="ffjcext.zip" Type="0"/>
    <ROW Component="fontmanager.dll" ComponentId="{95487679-7A32-4BD5-A128-EAFD29E21AC4}" Directory_="bin_Dir" Attributes="0" KeyPath="fontmanager.dll"/>
    <ROW Component="fsuipc_java.dll" ComponentId="{51789F3A-0785-41A0-B8F8-1293EEA5CEFA}" Directory_="lib_Dir" Attributes="0" KeyPath="fsuipc_java.dll"/>
    <ROW Component="fxplugins.dll" ComponentId="{0805C20F-E3C3-4C76-87B1-705FD12C5A1B}" Directory_="bin_Dir" Attributes="0" KeyPath="fxplugins.dll"/>
    <ROW Component="glass.dll" ComponentId="{76035197-9747-4BC1-96C9-4F53C7E46159}" Directory_="bin_Dir" Attributes="0" KeyPath="glass.dll"/>
    <ROW Component="gliblite.dll" ComponentId="{F17AB8F4-22E1-4387-AAFC-15BA65BBC68F}" Directory_="bin_Dir" Attributes="0" KeyPath="gliblite.dll"/>
    <ROW Component="gstreamerlite.dll" ComponentId="{E67A69C9-88AE-4325-8CEF-CE3DB0C3F09B}" Directory_="bin_Dir" Attributes="0" KeyPath="gstreamerlite.dll"/>
    <ROW Component="hprof.dll" ComponentId="{44363765-250D-4C86-BDF2-5C45FD3C8016}" Directory_="bin_Dir" Attributes="0" KeyPath="hprof.dll"/>
    <ROW Component="instrument.dll" ComponentId="{27199692-1BDD-450A-A2DF-CB2E7EA7F32A}" Directory_="bin_Dir" Attributes="0" KeyPath="instrument.dll"/>
    <ROW Component="j2pcsc.dll" ComponentId="{DD03E078-1C9C-484D-83FC-BFE86B88EBC2}" Directory_="bin_Dir" Attributes="0" KeyPath="j2pcsc.dll"/>
    <ROW Component="j2pkcs11.dll" ComponentId="{EF02EC13-207E-469B-8ADB-56BC3A9B0347}" Directory_="bin_Dir" Attributes="0" KeyPath="j2pkcs11.dll"/>
    <ROW Component="jaas_nt.dll" ComponentId="{D5D3F83C-91EA-4CCC-BBA8-4A010D22825C}" Directory_="bin_Dir" Attributes="0" KeyPath="jaas_nt.dll"/>
    <ROW Component="jabswitch.exe" ComponentId="{422A08A0-4F77-40E6-9A72-1451BF46E6EE}" Directory_="bin_Dir" Attributes="0" KeyPath="jabswitch.exe"/>
    <ROW Component="java.dll" ComponentId="{21DF0451-536A-46AD-B6F2-AD636FD42874}" Directory_="bin_Dir" Attributes="0" KeyPath="java.dll"/>
    <ROW Component="java.exe" ComponentId="{59FC18B7-598B-4C38-8EA1-A20ED6496982}" Directory_="bin_Dir" Attributes="0" KeyPath="java.exe"/>
    <ROW Component="java_crw_demo.dll" ComponentId="{62F8D4A0-5607-49FA-9B80-58D185EC4C6D}" Directory_="bin_Dir" Attributes="0" KeyPath="java_crw_demo.dll"/>
    <ROW Component="javacpl.cpl" ComponentId="{A0F68AA6-31DA-450E-8A53-81D8A5710ACD}" Directory_="bin_Dir" Attributes="0" KeyPath="javacpl.cpl" Type="0"/>
    <ROW Component="javacpl.exe" ComponentId="{9171F2B8-0661-46AB-9A3D-3B9230E0A672}" Directory_="bin_Dir" Attributes="0" KeyPath="javacpl.exe"/>
    <ROW Component="javafx_font.dll" ComponentId="{B4584E4F-2AAF-4C5C-95B2-E159231E00C0}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_font.dll"/>
    <ROW Component="javafx_font_t2k.dll" ComponentId="{FA17D9A9-C869-4EE8-B30D-48DC8DC9F136}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_font_t2k.dll"/>
    <ROW Component="javafx_iio.dll" ComponentId="{F34CC24C-6294-4157-8D5C-63D206F8FC76}" Directory_="bin_Dir" Attributes="0" KeyPath="javafx_iio.dll"/>
    <ROW Component="javarmi.exe" ComponentId="{3414C828-04E1-4BEC-8ABB-92D595699F2D}" Directory_="bin_Dir" Attributes="0" KeyPath="javarmi.exe"/>
    <ROW Component="javaw.exe" ComponentId="{A4B0C3FB-2871-4E3E-BB20-948D66CF5E52}" Directory_="bin_Dir" Attributes="0" KeyPath="javaw.exe"/>
    <ROW Component="javaws.exe" ComponentId="{2C57195A-5D19-4063-8B42-B5490A0D4E1A}" Directory_="bin_Dir" Attributes="0" KeyPath="javaws.exe"/>
    <ROW Component="jawt.dll" ComponentId="{B1030D9F-FEAB-46B6-ABEE-034A4E24B277}" Directory_="bin_Dir" Attributes="0" KeyPath="jawt.dll"/>
    <ROW Component="jdwp.dll" ComponentId="{5528A3C3-B277-4A0E-9A6F-E269D1DF53FC}" Directory_="bin_Dir" Attributes="0" KeyPath="jdwp.dll"/>
    <ROW Component="jfr.dll" ComponentId="{2B12FE31-9A63-452E-9167-6B5E14DB1551}" Directory_="bin_Dir" Attributes="0" KeyPath="jfr.dll"/>
    <ROW Component="jfxmedia.dll" ComponentId="{018D58D3-9CF7-4863-9CA7-3D34055A1A5D}" Directory_="bin_Dir" Attributes="0" KeyPath="jfxmedia.dll"/>
    <ROW Component="jfxwebkit.dll" ComponentId="{6D51F9A5-6E64-4F15-B8F3-5200A6DD049F}" Directory_="bin_Dir" Attributes="0" KeyPath="jfxwebkit.dll"/>
    <ROW Component="jjs.exe" ComponentId="{17C73694-ED5F-42F4-ABC0-3D80FEA84437}" Directory_="bin_Dir" Attributes="0" KeyPath="jjs.exe"/>
    <ROW Component="jli.dll" ComponentId="{C880CC0B-FE82-481A-BD30-C01CA11B0F7B}" Directory_="bin_Dir" Attributes="0" KeyPath="jli.dll"/>
    <ROW Component="jmxremote.access" ComponentId="{C6AD1102-F90D-4C88-B7B1-2D87BD929DA6}" Directory_="management_Dir" Attributes="0" KeyPath="jmxremote.access" Type="0"/>
    <ROW Component="jp2iexp.dll" ComponentId="{FF0BFB78-E43B-4FBD-B54F-88FD828F7FE9}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2iexp.dll"/>
    <ROW Component="jp2launcher.exe" ComponentId="{62D8CBAF-9ABE-4444-9C4A-236B537AA67D}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2launcher.exe"/>
    <ROW Component="jp2native.dll" ComponentId="{84F85800-114C-4FE7-9D4B-B5A0B0F4CA6F}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2native.dll"/>
    <ROW Component="jp2ssv.dll" ComponentId="{8DB84992-5761-4A2A-BA08-60A249429A85}" Directory_="bin_Dir" Attributes="0" KeyPath="jp2ssv.dll"/>
    <ROW Component="jpeg.dll" ComponentId="{CCE7A4A5-C66D-4349-A37B-6AA32F11216F}" Directory_="bin_Dir" Attributes="0" KeyPath="jpeg.dll"/>
    <ROW Component="jsdt.dll" ComponentId="{001A5F24-D4B5-4305-A101-8AE8D6138CC5}" Directory_="bin_Dir" Attributes="0" KeyPath="jsdt.dll"/>
    <ROW Component="jsound.dll" ComponentId="{EB9F2AB1-F265-45FA-B5EA-2E155CBD3162}" Directory_="bin_Dir" Attributes="0" KeyPath="jsound.dll"/>
    <ROW Component="jsoundds.dll" ComponentId="{14B065E5-FFF9-4A5A-9247-2A37C2396C67}" Directory_="bin_Dir" Attributes="0" KeyPath="jsoundds.dll"/>
    <ROW Component="jvm.cfg" ComponentId="{34CD32E8-DD70-46F9-8E04-68AC182D6FDC}" Directory_="i386_Dir" Attributes="0" KeyPath="jvm.cfg" Type="0"/>
    <ROW Component="jvm.dll" ComponentId="{AB6DDC52-CAC8-418B-9684-82E5C78FD2EC}" Directory_="client_Dir" Attributes="0" KeyPath="jvm.dll"/>
    <ROW Component="kcms.dll" ComponentId="{2D49EBC0-2DAC-4C22-9EAF-827C2A7520ED}" Directory_="bin_Dir" Attributes="0" KeyPath="kcms.dll"/>
    <ROW Component="keytool.exe" ComponentId="{958C6023-523F-4533-984A-339BD2F4715F}" Directory_="bin_Dir" Attributes="0" KeyPath="keytool.exe"/>
    <ROW Component="kinit.exe" ComponentId="{1F0D9312-7F2F-4442-B1F4-C94B70EAF344}" Directory_="bin_Dir" Attributes="0" KeyPath="kinit.exe"/>
    <ROW Component="klist.exe" ComponentId="{56713C73-7452-491D-BBA5-30363D001363}" Directory_="bin_Dir" Attributes="0" KeyPath="klist.exe"/>
    <ROW Component="ktab.exe" ComponentId="{F5CF1F05-D0FB-48D2-A921-89EBFE53AC2D}" Directory_="bin_Dir" Attributes="0" KeyPath="ktab.exe"/>
    <ROW Component="lcms.dll" ComponentId="{12F6DBA3-E184-4AC8-8445-FE5366561D04}" Directory_="bin_Dir" Attributes="0" KeyPath="lcms.dll"/>
    <ROW Component="management.dll" ComponentId="{7F15D6FC-69CB-4B42-A98E-1DB60DB27455}" Directory_="bin_Dir" Attributes="0" KeyPath="management.dll"/>
    <ROW Component="mlib_image.dll" ComponentId="{1640514D-6079-4C44-A08F-8D85DAF8F4A4}" Directory_="bin_Dir" Attributes="0" KeyPath="mlib_image.dll"/>
    <ROW Component="msvcp120.dll" ComponentId="{C2CDCFC6-F2A2-45AD-AECA-9F9E80A5BD76}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcp120.dll"/>
    <ROW Component="msvcr100.dll" ComponentId="{4F3E4631-383B-4DAC-8897-E47D6BD01EB2}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcr100.dll"/>
    <ROW Component="msvcr100.dll_1" ComponentId="{ED90F9FF-0B05-4020-B0D3-AB709EAFDCBE}" Directory_="plugin2_Dir" Attributes="0" KeyPath="msvcr100.dll_1"/>
    <ROW Component="msvcr120.dll" ComponentId="{FFE0D95B-2E11-4CE6-946F-C9CFD8608F41}" Directory_="bin_Dir" Attributes="0" KeyPath="msvcr120.dll"/>
    <ROW Component="mysqlconnectorjava5.1.44bin.jar" ComponentId="{3331AA70-2075-42DB-B201-7BC5DBA175DB}" Directory_="lib_Dir" Attributes="0" KeyPath="mysqlconnectorjava5.1.44bin.jar" Type="0"/>
    <ROW Component="net.dll" ComponentId="{9ADDEBD2-BCFA-4818-95F1-7AD4A74E6EE6}" Directory_="bin_Dir" Attributes="0" KeyPath="net.dll"/>
    <ROW Component="nio.dll" ComponentId="{E509F7FC-2AC1-4307-8FA6-2E94BFD72C04}" Directory_="bin_Dir" Attributes="0" KeyPath="nio.dll"/>
    <ROW Component="npdeployJava1.dll" ComponentId="{EE674105-E9E8-443D-84B4-04B8D4B8A86E}" Directory_="dtplugin_Dir" Attributes="0" KeyPath="npdeployJava1.dll"/>
    <ROW Component="npjp2.dll" ComponentId="{00C391FB-EB31-4FB4-BA4D-8626681C6B5E}" Directory_="plugin2_Dir" Attributes="0" KeyPath="npjp2.dll"/>
    <ROW Component="npt.dll" ComponentId="{CB4AE9FB-7994-4058-ABE5-FB661D8CB14E}" Directory_="bin_Dir" Attributes="0" KeyPath="npt.dll"/>
    <ROW Component="orbd.exe" ComponentId="{9A431E54-B0A5-421F-9E93-16C1359D1F7E}" Directory_="bin_Dir" Attributes="0" KeyPath="orbd.exe"/>
    <ROW Component="pack200.exe" ComponentId="{A4540432-8878-4C73-9AC8-F574915EED29}" Directory_="bin_Dir" Attributes="0" KeyPath="pack200.exe"/>
    <ROW Component="pirep_database" ComponentId="{AF614FA7-81E3-43F0-80FD-74AE1452797C}" Directory_="pirep_database_Dir" Attributes="0"/>
    <ROW Component="policytool.exe" ComponentId="{414A22F0-1FE4-4940-86FD-FCBC7826BBBB}" Directory_="bin_Dir" Attributes="0" KeyPath="policytool.exe"/>
    <ROW Component="prism_common.dll" ComponentId="{DF490B70-567D-4BB5-9143-2F4E4725FBF0}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_common.dll"/>
    <ROW Component="prism_d3d.dll" ComponentId="{949AD7DA-B663-4A73-9721-12799494799E}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_d3d.dll"/>
    <ROW Component="prism_sw.dll" ComponentId="{A2A8DFEE-2AAA-446C-B34C-08028792E88A}" Directory_="bin_Dir" Attributes="0" KeyPath="prism_sw.dll"/>
    <ROW Component="resource.dll" ComponentId="{F4ABC957-EB10-4305-88E7-60AE29F50252}" Directory_="bin_Dir" Attributes="0" KeyPath="resource.dll"/>
    <ROW Component="rmid.exe" ComponentId="{ACC8C60B-21B9-4DB6-8992-A709525BFC44}" Directory_="bin_Dir" Attributes="0" KeyPath="rmid.exe"/>
    <ROW Component="rmiregistry.exe" ComponentId="{A1BBB341-76D1-471F-BC95-6B8B330D1395}" Directory_="bin_Dir" Attributes="0" KeyPath="rmiregistry.exe"/>
    <ROW Component="schedule.dat" ComponentId="{9229C4D3-2A6B-4AC7-8BDA-0EABEF9C7176}" Directory_="schedule_database_Dir" Attributes="0" KeyPath="schedule.dat" Type="0"/>
    <ROW Component="servertool.exe" ComponentId="{9F479F00-F09C-4FF1-9564-4C17523EF825}" Directory_="bin_Dir" Attributes="0" KeyPath="servertool.exe"/>
    <ROW Component="splashscreen.dll" ComponentId="{5AFA1566-C711-4E57-81DB-11E32C591873}" Directory_="bin_Dir" Attributes="0" KeyPath="splashscreen.dll"/>
    <ROW Component="ssv.dll" ComponentId="{3189C282-BD78-405B-A693-42E4EF21C287}" Directory_="bin_Dir" Attributes="0" KeyPath="ssv.dll"/>
    <ROW Component="ssvagent.exe" ComponentId="{FE59F0C3-1E2B-4485-80F5-3194093EDFEA}" Directory_="bin_Dir" Attributes="0" KeyPath="ssvagent.exe"/>
    <ROW Component="sunec.dll" ComponentId="{69016F44-C67F-4509-A1AF-E1EA63FBF542}" Directory_="bin_Dir" Attributes="0" KeyPath="sunec.dll"/>
    <ROW Component="sunmscapi.dll" ComponentId="{2B0CA893-D0E2-4D99-A3E2-61D9BB0F8E85}" Directory_="bin_Dir" Attributes="0" KeyPath="sunmscapi.dll"/>
    <ROW Component="t2k.dll" ComponentId="{B09E3E2C-6C24-497E-8202-961F39F2930F}" Directory_="bin_Dir" Attributes="0" KeyPath="t2k.dll"/>
    <ROW Component="tnameserv.exe" ComponentId="{85B209A5-2FD8-4F4F-AE58-D3A860FAAA3D}" Directory_="bin_Dir" Attributes="0" KeyPath="tnameserv.exe"/>
    <ROW Component="unpack.dll" ComponentId="{CE0B0FE5-60DA-4450-8F76-48E1C2A71592}" Directory_="bin_Dir" Attributes="0" KeyPath="unpack.dll"/>
    <ROW Component="unpack200.exe" ComponentId="{92D1DF80-0D91-4AAD-88A1-151954CD242A}" Directory_="bin_Dir" Attributes="0" KeyPath="unpack200.exe"/>
    <ROW Component="verify.dll" ComponentId="{4342FAF5-87E2-46B8-A8F7-DD93793E3453}" Directory_="bin_Dir" Attributes="0" KeyPath="verify.dll"/>
    <ROW Component="w2k_lsa_auth.dll" ComponentId="{37D001BD-24DE-46B2-B0C2-A2F2ADAAE7AC}" Directory_="bin_Dir" Attributes="0" KeyPath="w2k_lsa_auth.dll"/>
    <ROW Component="wsdetect.dll" ComponentId="{729AE780-9BC2-44ED-835F-60CE59D63755}" Directory_="bin_Dir" Attributes="0" KeyPath="wsdetect.dll"/>
    <ROW Component="zip.dll" ComponentId="{77FA8C69-F213-4352-85A6-CA07972D285B}" Directory_="bin_Dir" Attributes="0" KeyPath="zip.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ACARS3.jar ACARS3server.exe CIEXYZ.pf COPYRIGHT JAWTAccessBridge32.dll JavaAccessBridge32.dll LucidaBrightDemiBold.ttf ProductInformation SHORTCUTDIR WindowsAccessBridge32.dll accessbridge32.jar accessibility.properties awt.dll bci.dll blacklist classes.jsa cursors.properties dcpr.dll decora_sse.dll default.jfc deploy.dll deployJava1.dll dt_shmem.dll dt_socket.dll eula.dll ffjcext.zip fontmanager.dll fsuipc_java.dll fxplugins.dll glass.dll gliblite.dll gstreamerlite.dll hprof.dll instrument.dll j2pcsc.dll j2pkcs11.dll jaas_nt.dll jabswitch.exe java.dll java.exe java_crw_demo.dll javacpl.cpl javacpl.exe javafx_font.dll javafx_font_t2k.dll javafx_iio.dll javarmi.exe javaw.exe javaws.exe jawt.dll jdwp.dll jfr.dll jfxmedia.dll jfxwebkit.dll jjs.exe jli.dll jmxremote.access jp2iexp.dll jp2launcher.exe jp2native.dll jp2ssv.dll jpeg.dll jsdt.dll jsound.dll jsoundds.dll jvm.cfg jvm.dll kcms.dll keytool.exe kinit.exe klist.exe ktab.exe lcms.dll management.dll mlib_image.dll msvcp120.dll msvcr100.dll msvcr100.dll_1 msvcr120.dll mysqlconnectorjava5.1.44bin.jar net.dll nio.dll npdeployJava1.dll npjp2.dll npt.dll orbd.exe pack200.exe pirep_database policytool.exe prism_common.dll prism_d3d.dll prism_sw.dll resource.dll rmid.exe rmiregistry.exe schedule.dat servertool.exe splashscreen.dll ssv.dll ssvagent.exe sunec.dll sunmscapi.dll t2k.dll tnameserv.exe unpack.dll unpack200.exe verify.dll w2k_lsa_auth.dll wsdetect.dll zip.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ACARS3.jar" Component_="ACARS3.jar" FileName="ACARS3.jar" Attributes="0" SourcePath="..\..\dist\ACARS3.jar" SelfReg="false" NextFile="awt.dll"/>
    <ROW File="ACARS3server.exe" Component_="ACARS3server.exe" FileName="ACARS3~1.EXE|ACARS3server.exe" Attributes="0" SourcePath="..\..\executables\ACARS3server.exe" SelfReg="false" NextFile="schedule.dat" DigSign="true"/>
    <ROW File="CIEXYZ.pf" Component_="CIEXYZ.pf" FileName="CIEXYZ.pf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\cmm\CIEXYZ.pf" SelfReg="false" NextFile="GRAY.pf"/>
    <ROW File="COPYRIGHT" Component_="COPYRIGHT" FileName="COPYRI~1|COPYRIGHT" Attributes="0" SourcePath="..\..\jre1.8.0_144\COPYRIGHT" SelfReg="false" NextFile="accessibility.properties"/>
    <ROW File="GRAY.pf" Component_="CIEXYZ.pf" FileName="GRAY.pf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\cmm\GRAY.pf" SelfReg="false" NextFile="LINEAR_RGB.pf"/>
    <ROW File="JAWTAccessBridge32.dll" Component_="JAWTAccessBridge32.dll" FileName="JAWTAC~1.DLL|JAWTAccessBridge-32.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\JAWTAccessBridge-32.dll" SelfReg="false" NextFile="jdwp.dll"/>
    <ROW File="JavaAccessBridge32.dll" Component_="JavaAccessBridge32.dll" FileName="JAVAAC~1.DLL|JavaAccessBridge-32.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\JavaAccessBridge-32.dll" SelfReg="false" NextFile="javacpl.cpl"/>
    <ROW File="LICENSE" Component_="COPYRIGHT" FileName="LICENSE" Attributes="0" SourcePath="..\..\jre1.8.0_144\LICENSE" SelfReg="false" NextFile="README.txt"/>
    <ROW File="LINEAR_RGB.pf" Component_="CIEXYZ.pf" FileName="LINEAR~1.PF|LINEAR_RGB.pf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\cmm\LINEAR_RGB.pf" SelfReg="false" NextFile="PYCC.pf"/>
    <ROW File="LucidaBrightDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~1.TTF|LucidaBrightDemiBold.ttf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\fonts\LucidaBrightDemiBold.ttf" SelfReg="false" NextFile="LucidaBrightDemiItalic.ttf"/>
    <ROW File="LucidaBrightDemiItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~2.TTF|LucidaBrightDemiItalic.ttf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\fonts\LucidaBrightDemiItalic.ttf" SelfReg="false" NextFile="LucidaBrightItalic.ttf"/>
    <ROW File="LucidaBrightItalic.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~3.TTF|LucidaBrightItalic.ttf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\fonts\LucidaBrightItalic.ttf" SelfReg="false" NextFile="LucidaBrightRegular.ttf"/>
    <ROW File="LucidaBrightRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~4.TTF|LucidaBrightRegular.ttf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\fonts\LucidaBrightRegular.ttf" SelfReg="false" NextFile="LucidaSansDemiBold.ttf"/>
    <ROW File="LucidaSansDemiBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~5.TTF|LucidaSansDemiBold.ttf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\fonts\LucidaSansDemiBold.ttf" SelfReg="false" NextFile="LucidaSansRegular.ttf"/>
    <ROW File="LucidaSansRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~6.TTF|LucidaSansRegular.ttf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\fonts\LucidaSansRegular.ttf" SelfReg="false" NextFile="LucidaTypewriterBold.ttf"/>
    <ROW File="LucidaTypewriterBold.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~7.TTF|LucidaTypewriterBold.ttf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\fonts\LucidaTypewriterBold.ttf" SelfReg="false" NextFile="LucidaTypewriterRegular.ttf"/>
    <ROW File="LucidaTypewriterRegular.ttf" Component_="LucidaBrightDemiBold.ttf" FileName="LUCIDA~8.TTF|LucidaTypewriterRegular.ttf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\fonts\LucidaTypewriterRegular.ttf" SelfReg="false" NextFile="hijrahconfigumalqura.properties"/>
    <ROW File="PYCC.pf" Component_="CIEXYZ.pf" FileName="PYCC.pf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\cmm\PYCC.pf" SelfReg="false" NextFile="sRGB.pf"/>
    <ROW File="README.txt" Component_="COPYRIGHT" FileName="README.txt" Attributes="0" SourcePath="..\..\jre1.8.0_144\README.txt" SelfReg="false" NextFile="release"/>
    <ROW File="THIRDPARTYLICENSEREADME.txt" Component_="COPYRIGHT" FileName="THIRDP~2.TXT|THIRDPARTYLICENSEREADME.txt" Attributes="0" SourcePath="..\..\jre1.8.0_144\THIRDPARTYLICENSEREADME.txt" SelfReg="false" NextFile="Welcome.html"/>
    <ROW File="THIRDPARTYLICENSEREADMEJAVAFX.txt" Component_="COPYRIGHT" FileName="THIRDP~1.TXT|THIRDPARTYLICENSEREADME-JAVAFX.txt" Attributes="0" SourcePath="..\..\jre1.8.0_144\THIRDPARTYLICENSEREADME-JAVAFX.txt" SelfReg="false" NextFile="THIRDPARTYLICENSEREADME.txt"/>
    <ROW File="US_export_policy.jar" Component_="blacklist" FileName="US_EXP~1.JAR|US_export_policy.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\security\US_export_policy.jar" SelfReg="false" NextFile="sound.properties"/>
    <ROW File="Welcome.html" Component_="COPYRIGHT" FileName="WELCOM~1.HTM|Welcome.html" Attributes="0" SourcePath="..\..\jre1.8.0_144\Welcome.html" SelfReg="false" NextFile="ACARS3server.exe"/>
    <ROW File="WindowsAccessBridge32.dll" Component_="WindowsAccessBridge32.dll" FileName="WINDOW~1.DLL|WindowsAccessBridge-32.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\WindowsAccessBridge-32.dll" SelfReg="false" NextFile="wsdetect.dll"/>
    <ROW File="Xusage.txt" Component_="classes.jsa" FileName="Xusage.txt" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\client\Xusage.txt" SelfReg="false" NextFile="dcpr.dll"/>
    <ROW File="accessbridge32.jar" Component_="accessbridge32.jar" FileName="ACCESS~1.JAR|access-bridge-32.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\access-bridge-32.jar" SelfReg="false" NextFile="cldrdata.jar"/>
    <ROW File="accessibility.properties" Component_="accessibility.properties" FileName="ACCESS~1.PRO|accessibility.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\accessibility.properties" SelfReg="false" NextFile="calendars.properties"/>
    <ROW File="awt.dll" Component_="awt.dll" FileName="awt.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\awt.dll" SelfReg="false" NextFile="bci.dll"/>
    <ROW File="bci.dll" Component_="bci.dll" FileName="bci.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\bci.dll" SelfReg="false" NextFile="classes.jsa"/>
    <ROW File="blacklist" Component_="blacklist" FileName="BLACKL~1|blacklist" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\security\blacklist" SelfReg="false" NextFile="blacklisted.certs"/>
    <ROW File="blacklisted.certs" Component_="blacklist" FileName="BLACKL~1.CER|blacklisted.certs" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\security\blacklisted.certs" SelfReg="false" NextFile="cacerts"/>
    <ROW File="cacerts" Component_="blacklist" FileName="cacerts" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\security\cacerts" SelfReg="false" NextFile="java.policy"/>
    <ROW File="calendars.properties" Component_="accessibility.properties" FileName="CALEND~1.PRO|calendars.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\calendars.properties" SelfReg="false" NextFile="charsets.jar"/>
    <ROW File="charsets.jar" Component_="accessibility.properties" FileName="charsets.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\charsets.jar" SelfReg="false" NextFile="classlist"/>
    <ROW File="classes.jsa" Component_="classes.jsa" FileName="classes.jsa" Attributes="1" SourcePath="..\..\jre1.8.0_144\bin\client\classes.jsa" SelfReg="false" NextFile="jvm.dll"/>
    <ROW File="classlist" Component_="accessibility.properties" FileName="CLASSL~1|classlist" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\classlist" SelfReg="false" NextFile="CIEXYZ.pf"/>
    <ROW File="cldrdata.jar" Component_="accessbridge32.jar" FileName="cldrdata.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\cldrdata.jar" SelfReg="false" NextFile="dnsns.jar"/>
    <ROW File="contenttypes.properties" Component_="accessibility.properties" FileName="CONTEN~1.PRO|content-types.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\content-types.properties" SelfReg="false" NextFile="currency.data"/>
    <ROW File="currency.data" Component_="accessibility.properties" FileName="CURREN~1.DAT|currency.data" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\currency.data" SelfReg="false" NextFile="ffjcext.zip"/>
    <ROW File="cursors.properties" Component_="cursors.properties" FileName="CURSOR~1.PRO|cursors.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\images\cursors\cursors.properties" SelfReg="false" NextFile="invalid32x32.gif"/>
    <ROW File="dcpr.dll" Component_="dcpr.dll" FileName="dcpr.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\dcpr.dll" SelfReg="false" NextFile="decora_sse.dll"/>
    <ROW File="decora_sse.dll" Component_="decora_sse.dll" FileName="DECORA~1.DLL|decora_sse.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\decora_sse.dll" SelfReg="false" NextFile="deploy.dll"/>
    <ROW File="default.jfc" Component_="default.jfc" FileName="default.jfc" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\jfr\default.jfc" SelfReg="false" NextFile="profile.jfc"/>
    <ROW File="deploy.dll" Component_="deploy.dll" FileName="deploy.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\deploy.dll" SelfReg="false" NextFile="deployJava1.dll"/>
    <ROW File="deploy.jar" Component_="accessibility.properties" FileName="deploy.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy.jar" SelfReg="false" NextFile="accessbridge32.jar"/>
    <ROW File="deployJava1.dll" Component_="deployJava1.dll" FileName="DEPLOY~1.DLL|deployJava1.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\dtplugin\deployJava1.dll" SelfReg="false" NextFile="npdeployJava1.dll"/>
    <ROW File="dnsns.jar" Component_="accessbridge32.jar" FileName="dnsns.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\dnsns.jar" SelfReg="false" NextFile="jaccess.jar"/>
    <ROW File="dt_shmem.dll" Component_="dt_shmem.dll" FileName="dt_shmem.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\dt_shmem.dll" SelfReg="false" NextFile="dt_socket.dll"/>
    <ROW File="dt_socket.dll" Component_="dt_socket.dll" FileName="DT_SOC~1.DLL|dt_socket.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\dt_socket.dll" SelfReg="false" NextFile="eula.dll"/>
    <ROW File="eula.dll" Component_="eula.dll" FileName="eula.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\eula.dll" SelfReg="false" NextFile="fontmanager.dll"/>
    <ROW File="ffjcext.zip" Component_="ffjcext.zip" FileName="ffjcext.zip" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\ffjcext.zip" SelfReg="false" NextFile="messages.properties"/>
    <ROW File="flavormap.properties" Component_="accessibility.properties" FileName="FLAVOR~1.PRO|flavormap.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\flavormap.properties" SelfReg="false" NextFile="fontconfig.bfc"/>
    <ROW File="fontconfig.bfc" Component_="accessibility.properties" FileName="FONTCO~1.BFC|fontconfig.bfc" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\fontconfig.bfc" SelfReg="false" NextFile="fontconfig.properties.src"/>
    <ROW File="fontconfig.properties.src" Component_="accessibility.properties" FileName="FONTCO~1.SRC|fontconfig.properties.src" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\fontconfig.properties.src" SelfReg="false" NextFile="LucidaBrightDemiBold.ttf"/>
    <ROW File="fontmanager.dll" Component_="fontmanager.dll" FileName="FONTMA~1.DLL|fontmanager.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\fontmanager.dll" SelfReg="false" NextFile="fxplugins.dll"/>
    <ROW File="fsuipc_java.dll" Component_="fsuipc_java.dll" FileName="FSUIPC~1.DLL|fsuipc_java.dll" Attributes="0" SourcePath="..\..\lib\fsuipc_java.dll" SelfReg="false" NextFile="manual.pdf"/>
    <ROW File="fxplugins.dll" Component_="fxplugins.dll" FileName="FXPLUG~1.DLL|fxplugins.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\fxplugins.dll" SelfReg="false" NextFile="glass.dll"/>
    <ROW File="glass.dll" Component_="glass.dll" FileName="glass.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\glass.dll" SelfReg="false" NextFile="gliblite.dll"/>
    <ROW File="gliblite.dll" Component_="gliblite.dll" FileName="GLIB-L~1.DLL|glib-lite.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\glib-lite.dll" SelfReg="false" NextFile="gstreamerlite.dll"/>
    <ROW File="gstreamerlite.dll" Component_="gstreamerlite.dll" FileName="GSTREA~1.DLL|gstreamer-lite.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\gstreamer-lite.dll" SelfReg="false" NextFile="hprof.dll"/>
    <ROW File="hijrahconfigumalqura.properties" Component_="accessibility.properties" FileName="HIJRAH~1.PRO|hijrah-config-umalqura.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\hijrah-config-umalqura.properties" SelfReg="false" NextFile="jvm.cfg"/>
    <ROW File="hprof.dll" Component_="hprof.dll" FileName="hprof.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\hprof.dll" SelfReg="false" NextFile="instrument.dll"/>
    <ROW File="icon.gif" Component_="ACARS3.jar" FileName="icon.gif" Attributes="0" SourcePath="..\..\icon.gif" SelfReg="false" NextFile="icon_large.bmp"/>
    <ROW File="icon_large.bmp" Component_="ACARS3.jar" FileName="ICON_L~1.BMP|icon_large.bmp" Attributes="0" SourcePath="..\..\icon_large.bmp" SelfReg="false" NextFile="logo.jpg"/>
    <ROW File="instrument.dll" Component_="instrument.dll" FileName="INSTRU~1.DLL|instrument.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\instrument.dll" SelfReg="false" NextFile="j2pcsc.dll"/>
    <ROW File="invalid32x32.gif" Component_="cursors.properties" FileName="INVALI~1.GIF|invalid32x32.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\images\cursors\invalid32x32.gif" SelfReg="false" NextFile="win32_CopyDrop32x32.gif"/>
    <ROW File="j2pcsc.dll" Component_="j2pcsc.dll" FileName="j2pcsc.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\j2pcsc.dll" SelfReg="false" NextFile="j2pkcs11.dll"/>
    <ROW File="j2pkcs11.dll" Component_="j2pkcs11.dll" FileName="j2pkcs11.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\j2pkcs11.dll" SelfReg="false" NextFile="jaas_nt.dll"/>
    <ROW File="jaas_nt.dll" Component_="jaas_nt.dll" FileName="jaas_nt.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jaas_nt.dll" SelfReg="false" NextFile="jabswitch.exe"/>
    <ROW File="jabswitch.exe" Component_="jabswitch.exe" FileName="JABSWI~1.EXE|jabswitch.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jabswitch.exe" SelfReg="false" NextFile="javarmi.exe" DigSign="true"/>
    <ROW File="jaccess.jar" Component_="accessbridge32.jar" FileName="jaccess.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\jaccess.jar" SelfReg="false" NextFile="jfxrt.jar"/>
    <ROW File="java.dll" Component_="java.dll" FileName="java.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\java.dll" SelfReg="false" NextFile="java.exe"/>
    <ROW File="java.exe" Component_="java.exe" FileName="java.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\java.exe" SelfReg="false" NextFile="JavaAccessBridge32.dll" DigSign="true"/>
    <ROW File="java.policy" Component_="blacklist" FileName="JAVA~1.POL|java.policy" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\security\java.policy" SelfReg="false" NextFile="java.security"/>
    <ROW File="java.security" Component_="blacklist" FileName="JAVA~1.SEC|java.security" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\security\java.security" SelfReg="false" NextFile="javaws.policy"/>
    <ROW File="java_crw_demo.dll" Component_="java_crw_demo.dll" FileName="JAVA_C~1.DLL|java_crw_demo.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\java_crw_demo.dll" SelfReg="false" NextFile="jawt.dll"/>
    <ROW File="javacpl.cpl" Component_="javacpl.cpl" FileName="javacpl.cpl" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\javacpl.cpl" SelfReg="false" NextFile="javacpl.exe"/>
    <ROW File="javacpl.exe" Component_="javacpl.exe" FileName="javacpl.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\javacpl.exe" SelfReg="false" NextFile="javafx_font.dll" DigSign="true"/>
    <ROW File="javafx.properties" Component_="accessibility.properties" FileName="JAVAFX~1.PRO|javafx.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\javafx.properties" SelfReg="false" NextFile="javaws.jar"/>
    <ROW File="javafx_font.dll" Component_="javafx_font.dll" FileName="JAVAFX~1.DLL|javafx_font.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\javafx_font.dll" SelfReg="false" NextFile="javafx_font_t2k.dll"/>
    <ROW File="javafx_font_t2k.dll" Component_="javafx_font_t2k.dll" FileName="JAVAFX~2.DLL|javafx_font_t2k.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\javafx_font_t2k.dll" SelfReg="false" NextFile="javafx_iio.dll"/>
    <ROW File="javafx_iio.dll" Component_="javafx_iio.dll" FileName="JAVAFX~3.DLL|javafx_iio.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\javafx_iio.dll" SelfReg="false" NextFile="javaw.exe"/>
    <ROW File="javarmi.exe" Component_="javarmi.exe" FileName="java-rmi.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\java-rmi.exe" SelfReg="false" NextFile="java.dll" DigSign="true"/>
    <ROW File="javaw.exe" Component_="javaw.exe" FileName="javaw.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\javaw.exe" SelfReg="false" NextFile="javaws.exe" DigSign="true"/>
    <ROW File="javaws.exe" Component_="javaws.exe" FileName="javaws.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\javaws.exe" SelfReg="false" NextFile="java_crw_demo.dll" DigSign="true"/>
    <ROW File="javaws.jar" Component_="accessibility.properties" FileName="javaws.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\javaws.jar" SelfReg="false" NextFile="jce.jar"/>
    <ROW File="javaws.policy" Component_="blacklist" FileName="JAVAWS~1.POL|javaws.policy" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\security\javaws.policy" SelfReg="false" NextFile="local_policy.jar"/>
    <ROW File="jawt.dll" Component_="jawt.dll" FileName="jawt.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jawt.dll" SelfReg="false" NextFile="JAWTAccessBridge32.dll"/>
    <ROW File="jce.jar" Component_="accessibility.properties" FileName="jce.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\jce.jar" SelfReg="false" NextFile="default.jfc"/>
    <ROW File="jdwp.dll" Component_="jdwp.dll" FileName="jdwp.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jdwp.dll" SelfReg="false" NextFile="jfr.dll"/>
    <ROW File="jfr.dll" Component_="jfr.dll" FileName="jfr.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jfr.dll" SelfReg="false" NextFile="jfxmedia.dll"/>
    <ROW File="jfr.jar" Component_="accessibility.properties" FileName="jfr.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\jfr.jar" SelfReg="false" NextFile="jfxswt.jar"/>
    <ROW File="jfxmedia.dll" Component_="jfxmedia.dll" FileName="jfxmedia.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jfxmedia.dll" SelfReg="false" NextFile="jfxwebkit.dll"/>
    <ROW File="jfxrt.jar" Component_="accessbridge32.jar" FileName="jfxrt.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\jfxrt.jar" SelfReg="false" NextFile="localedata.jar"/>
    <ROW File="jfxswt.jar" Component_="accessibility.properties" FileName="jfxswt.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\jfxswt.jar" SelfReg="false" NextFile="jsse.jar"/>
    <ROW File="jfxwebkit.dll" Component_="jfxwebkit.dll" FileName="JFXWEB~1.DLL|jfxwebkit.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jfxwebkit.dll" SelfReg="false" NextFile="jjs.exe"/>
    <ROW File="jjs.exe" Component_="jjs.exe" FileName="jjs.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jjs.exe" SelfReg="false" NextFile="jli.dll" DigSign="true"/>
    <ROW File="jli.dll" Component_="jli.dll" FileName="jli.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jli.dll" SelfReg="false" NextFile="jp2iexp.dll"/>
    <ROW File="jmxremote.access" Component_="jmxremote.access" FileName="JMXREM~1.ACC|jmxremote.access" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\management\jmxremote.access" SelfReg="false" NextFile="jmxremote.password.template"/>
    <ROW File="jmxremote.password.template" Component_="jmxremote.access" FileName="JMXREM~1.TEM|jmxremote.password.template" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\management\jmxremote.password.template" SelfReg="false" NextFile="management.properties"/>
    <ROW File="jp2iexp.dll" Component_="jp2iexp.dll" FileName="jp2iexp.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jp2iexp.dll" SelfReg="false" NextFile="jp2launcher.exe"/>
    <ROW File="jp2launcher.exe" Component_="jp2launcher.exe" FileName="JP2LAU~1.EXE|jp2launcher.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jp2launcher.exe" SelfReg="false" NextFile="jp2native.dll" DigSign="true"/>
    <ROW File="jp2native.dll" Component_="jp2native.dll" FileName="JP2NAT~1.DLL|jp2native.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jp2native.dll" SelfReg="false" NextFile="jp2ssv.dll"/>
    <ROW File="jp2ssv.dll" Component_="jp2ssv.dll" FileName="jp2ssv.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jp2ssv.dll" SelfReg="false" NextFile="jpeg.dll"/>
    <ROW File="jpeg.dll" Component_="jpeg.dll" FileName="jpeg.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jpeg.dll" SelfReg="false" NextFile="jsdt.dll"/>
    <ROW File="jsdt.dll" Component_="jsdt.dll" FileName="jsdt.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jsdt.dll" SelfReg="false" NextFile="jsound.dll"/>
    <ROW File="jsound.dll" Component_="jsound.dll" FileName="jsound.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jsound.dll" SelfReg="false" NextFile="jsoundds.dll"/>
    <ROW File="jsoundds.dll" Component_="jsoundds.dll" FileName="jsoundds.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\jsoundds.dll" SelfReg="false" NextFile="kcms.dll"/>
    <ROW File="jsse.jar" Component_="accessibility.properties" FileName="jsse.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\jsse.jar" SelfReg="false" NextFile="jvm.hprof.txt"/>
    <ROW File="jvm.cfg" Component_="jvm.cfg" FileName="jvm.cfg" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\i386\jvm.cfg" SelfReg="false" NextFile="cursors.properties"/>
    <ROW File="jvm.dll" Component_="jvm.dll" FileName="jvm.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\client\jvm.dll" SelfReg="false" NextFile="Xusage.txt"/>
    <ROW File="jvm.hprof.txt" Component_="accessibility.properties" FileName="JVMHPR~1.TXT|jvm.hprof.txt" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\jvm.hprof.txt" SelfReg="false" NextFile="logging.properties"/>
    <ROW File="kcms.dll" Component_="kcms.dll" FileName="kcms.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\kcms.dll" SelfReg="false" NextFile="keytool.exe"/>
    <ROW File="keytool.exe" Component_="keytool.exe" FileName="keytool.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\keytool.exe" SelfReg="false" NextFile="kinit.exe" DigSign="true"/>
    <ROW File="kinit.exe" Component_="kinit.exe" FileName="kinit.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\kinit.exe" SelfReg="false" NextFile="klist.exe" DigSign="true"/>
    <ROW File="klist.exe" Component_="klist.exe" FileName="klist.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\klist.exe" SelfReg="false" NextFile="ktab.exe" DigSign="true"/>
    <ROW File="ktab.exe" Component_="ktab.exe" FileName="ktab.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\ktab.exe" SelfReg="false" NextFile="lcms.dll" DigSign="true"/>
    <ROW File="lcms.dll" Component_="lcms.dll" FileName="lcms.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\lcms.dll" SelfReg="false" NextFile="management.dll"/>
    <ROW File="local_policy.jar" Component_="blacklist" FileName="LOCAL_~1.JAR|local_policy.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\security\local_policy.jar" SelfReg="false" NextFile="trusted.libraries"/>
    <ROW File="localedata.jar" Component_="accessbridge32.jar" FileName="LOCALE~1.JAR|localedata.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\localedata.jar" SelfReg="false" NextFile="metaindex"/>
    <ROW File="logging.properties" Component_="accessibility.properties" FileName="LOGGIN~1.PRO|logging.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\logging.properties" SelfReg="false" NextFile="jmxremote.access"/>
    <ROW File="logo.jpg" Component_="ACARS3.jar" FileName="logo.jpg" Attributes="0" SourcePath="..\..\logo.jpg" SelfReg="false" NextFile="usa.bmp"/>
    <ROW File="management.dll" Component_="management.dll" FileName="MANAGE~1.DLL|management.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\management.dll" SelfReg="false" NextFile="mlib_image.dll"/>
    <ROW File="management.properties" Component_="jmxremote.access" FileName="MANAGE~1.PRO|management.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\management\management.properties" SelfReg="false" NextFile="snmp.acl.template"/>
    <ROW File="managementagent.jar" Component_="accessibility.properties" FileName="MANAGE~1.JAR|management-agent.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\management-agent.jar" SelfReg="false" NextFile="metaindex_1"/>
    <ROW File="manual.pdf" Component_="ACARS3.jar" FileName="ACARS3~1.PDF|ACARS3 Manual.pdf" Attributes="0" SourcePath="..\..\manual\manual.pdf" SelfReg="false" NextFile="ACARS3.jar"/>
    <ROW File="messages.properties" Component_="ffjcext.zip" FileName="MESSAG~1.PRO|messages.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages.properties" SelfReg="false" NextFile="messages_de.properties"/>
    <ROW File="messages_de.properties" Component_="ffjcext.zip" FileName="MESSAG~2.PRO|messages_de.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_de.properties" SelfReg="false" NextFile="messages_es.properties"/>
    <ROW File="messages_es.properties" Component_="ffjcext.zip" FileName="MESSAG~3.PRO|messages_es.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_es.properties" SelfReg="false" NextFile="messages_fr.properties"/>
    <ROW File="messages_fr.properties" Component_="ffjcext.zip" FileName="MESSAG~4.PRO|messages_fr.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_fr.properties" SelfReg="false" NextFile="messages_it.properties"/>
    <ROW File="messages_it.properties" Component_="ffjcext.zip" FileName="MESSAG~5.PRO|messages_it.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_it.properties" SelfReg="false" NextFile="messages_ja.properties"/>
    <ROW File="messages_ja.properties" Component_="ffjcext.zip" FileName="MESSAG~6.PRO|messages_ja.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_ja.properties" SelfReg="false" NextFile="messages_ko.properties"/>
    <ROW File="messages_ko.properties" Component_="ffjcext.zip" FileName="MESSAG~7.PRO|messages_ko.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_ko.properties" SelfReg="false" NextFile="messages_pt_BR.properties"/>
    <ROW File="messages_pt_BR.properties" Component_="ffjcext.zip" FileName="MESSAG~8.PRO|messages_pt_BR.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_pt_BR.properties" SelfReg="false" NextFile="messages_sv.properties"/>
    <ROW File="messages_sv.properties" Component_="ffjcext.zip" FileName="MESSAG~9.PRO|messages_sv.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_sv.properties" SelfReg="false" NextFile="messages_zh_CN.properties"/>
    <ROW File="messages_zh_CN.properties" Component_="ffjcext.zip" FileName="MESSA~10.PRO|messages_zh_CN.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_zh_CN.properties" SelfReg="false" NextFile="messages_zh_HK.properties"/>
    <ROW File="messages_zh_HK.properties" Component_="ffjcext.zip" FileName="MESSA~11.PRO|messages_zh_HK.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_zh_HK.properties" SelfReg="false" NextFile="messages_zh_TW.properties"/>
    <ROW File="messages_zh_TW.properties" Component_="ffjcext.zip" FileName="MESSA~12.PRO|messages_zh_TW.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\messages_zh_TW.properties" SelfReg="false" NextFile="splash.gif"/>
    <ROW File="metaindex" Component_="accessbridge32.jar" FileName="META-I~1|meta-index" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\meta-index" SelfReg="false" NextFile="nashorn.jar"/>
    <ROW File="metaindex_1" Component_="accessibility.properties" FileName="META-I~1|meta-index" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\meta-index" SelfReg="false" NextFile="net.properties"/>
    <ROW File="mlib_image.dll" Component_="mlib_image.dll" FileName="MLIB_I~1.DLL|mlib_image.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\mlib_image.dll" SelfReg="false" NextFile="msvcp120.dll"/>
    <ROW File="msvcp120.dll" Component_="msvcp120.dll" FileName="msvcp120.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\msvcp120.dll" SelfReg="false" NextFile="msvcr100.dll"/>
    <ROW File="msvcr100.dll" Component_="msvcr100.dll" FileName="msvcr100.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\msvcr100.dll" SelfReg="false" NextFile="msvcr120.dll"/>
    <ROW File="msvcr100.dll_1" Component_="msvcr100.dll_1" FileName="msvcr100.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\plugin2\msvcr100.dll" SelfReg="false" NextFile="npjp2.dll"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\msvcr120.dll" SelfReg="false" NextFile="net.dll"/>
    <ROW File="mysqlconnectorjava5.1.44bin.jar" Component_="mysqlconnectorjava5.1.44bin.jar" FileName="MYSQL-~1.JAR|mysql-connector-java-5.1.44-bin.jar" Attributes="0" SourcePath="..\..\lib\mysql-connector-java-5.1.44-bin.jar" SelfReg="false"/>
    <ROW File="nashorn.jar" Component_="accessbridge32.jar" FileName="nashorn.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\nashorn.jar" SelfReg="false" NextFile="sunec.jar"/>
    <ROW File="net.dll" Component_="net.dll" FileName="net.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\net.dll" SelfReg="false" NextFile="nio.dll"/>
    <ROW File="net.properties" Component_="accessibility.properties" FileName="NET~1.PRO|net.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\net.properties" SelfReg="false" NextFile="plugin.jar"/>
    <ROW File="nio.dll" Component_="nio.dll" FileName="nio.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\nio.dll" SelfReg="false" NextFile="npt.dll"/>
    <ROW File="npdeployJava1.dll" Component_="npdeployJava1.dll" FileName="NPDEPL~1.DLL|npdeployJava1.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\dtplugin\npdeployJava1.dll" SelfReg="false" NextFile="dt_shmem.dll"/>
    <ROW File="npjp2.dll" Component_="npjp2.dll" FileName="npjp2.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\plugin2\npjp2.dll" SelfReg="false" NextFile="policytool.exe"/>
    <ROW File="npt.dll" Component_="npt.dll" FileName="npt.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\npt.dll" SelfReg="false" NextFile="orbd.exe"/>
    <ROW File="orbd.exe" Component_="orbd.exe" FileName="orbd.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\orbd.exe" SelfReg="false" NextFile="pack200.exe" DigSign="true"/>
    <ROW File="pack200.exe" Component_="pack200.exe" FileName="pack200.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\pack200.exe" SelfReg="false" NextFile="msvcr100.dll_1" DigSign="true"/>
    <ROW File="plugin.jar" Component_="accessibility.properties" FileName="plugin.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\plugin.jar" SelfReg="false" NextFile="psfont.properties.ja"/>
    <ROW File="policytool.exe" Component_="policytool.exe" FileName="POLICY~1.EXE|policytool.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\policytool.exe" SelfReg="false" NextFile="prism_common.dll" DigSign="true"/>
    <ROW File="prism_common.dll" Component_="prism_common.dll" FileName="PRISM_~1.DLL|prism_common.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\prism_common.dll" SelfReg="false" NextFile="prism_d3d.dll"/>
    <ROW File="prism_d3d.dll" Component_="prism_d3d.dll" FileName="PRISM_~2.DLL|prism_d3d.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\prism_d3d.dll" SelfReg="false" NextFile="prism_sw.dll"/>
    <ROW File="prism_sw.dll" Component_="prism_sw.dll" FileName="prism_sw.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\prism_sw.dll" SelfReg="false" NextFile="resource.dll"/>
    <ROW File="profile.jfc" Component_="default.jfc" FileName="profile.jfc" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\jfr\profile.jfc" SelfReg="false" NextFile="jfr.jar"/>
    <ROW File="psfont.properties.ja" Component_="accessibility.properties" FileName="PSFONT~1.JA|psfont.properties.ja" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\psfont.properties.ja" SelfReg="false" NextFile="psfontj2d.properties"/>
    <ROW File="psfontj2d.properties" Component_="accessibility.properties" FileName="PSFONT~1.PRO|psfontj2d.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\psfontj2d.properties" SelfReg="false" NextFile="resources.jar"/>
    <ROW File="release" Component_="COPYRIGHT" FileName="release" Attributes="0" SourcePath="..\..\jre1.8.0_144\release" SelfReg="false" NextFile="THIRDPARTYLICENSEREADMEJAVAFX.txt"/>
    <ROW File="resource.dll" Component_="resource.dll" FileName="resource.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\resource.dll" SelfReg="false" NextFile="rmid.exe"/>
    <ROW File="resources.jar" Component_="accessibility.properties" FileName="RESOUR~1.JAR|resources.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\resources.jar" SelfReg="false" NextFile="rt.jar"/>
    <ROW File="rmid.exe" Component_="rmid.exe" FileName="rmid.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\rmid.exe" SelfReg="false" NextFile="rmiregistry.exe" DigSign="true"/>
    <ROW File="rmiregistry.exe" Component_="rmiregistry.exe" FileName="RMIREG~1.EXE|rmiregistry.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\rmiregistry.exe" SelfReg="false" NextFile="servertool.exe" DigSign="true"/>
    <ROW File="rt.jar" Component_="accessibility.properties" FileName="rt.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\rt.jar" SelfReg="false" NextFile="blacklist"/>
    <ROW File="sRGB.pf" Component_="CIEXYZ.pf" FileName="sRGB.pf" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\cmm\sRGB.pf" SelfReg="false" NextFile="contenttypes.properties"/>
    <ROW File="schedule.dat" Component_="schedule.dat" FileName="schedule.dat" Attributes="0" SourcePath="..\..\schedule_database\schedule.dat" SelfReg="false" NextFile="schedule_key.dat"/>
    <ROW File="schedule_key.dat" Component_="schedule.dat" FileName="SCHEDU~1.DAT|schedule_key.dat" Attributes="0" SourcePath="..\..\schedule_database\schedule_key.dat" SelfReg="false" NextFile="mysqlconnectorjava5.1.44bin.jar"/>
    <ROW File="servertool.exe" Component_="servertool.exe" FileName="SERVER~1.EXE|servertool.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\servertool.exe" SelfReg="false" NextFile="splashscreen.dll" DigSign="true"/>
    <ROW File="snmp.acl.template" Component_="jmxremote.access" FileName="SNMPAC~1.TEM|snmp.acl.template" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\management\snmp.acl.template" SelfReg="false" NextFile="managementagent.jar"/>
    <ROW File="sound.properties" Component_="accessibility.properties" FileName="SOUND~1.PRO|sound.properties" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\sound.properties" SelfReg="false" NextFile="tzdb.dat"/>
    <ROW File="splash.gif" Component_="ffjcext.zip" FileName="splash.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\splash.gif" SelfReg="false" NextFile="splash2x.gif"/>
    <ROW File="splash2x.gif" Component_="ffjcext.zip" FileName="SPLASH~1.GIF|splash@2x.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\splash@2x.gif" SelfReg="false" NextFile="splash_11lic.gif"/>
    <ROW File="splash_112xlic.gif" Component_="ffjcext.zip" FileName="SPLASH~3.GIF|splash_11@2x-lic.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\splash_11@2x-lic.gif" SelfReg="false" NextFile="deploy.jar"/>
    <ROW File="splash_11lic.gif" Component_="ffjcext.zip" FileName="SPLASH~2.GIF|splash_11-lic.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\deploy\splash_11-lic.gif" SelfReg="false" NextFile="splash_112xlic.gif"/>
    <ROW File="splashscreen.dll" Component_="splashscreen.dll" FileName="SPLASH~1.DLL|splashscreen.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\splashscreen.dll" SelfReg="false" NextFile="ssv.dll"/>
    <ROW File="ssv.dll" Component_="ssv.dll" FileName="ssv.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\ssv.dll" SelfReg="false" NextFile="ssvagent.exe"/>
    <ROW File="ssvagent.exe" Component_="ssvagent.exe" FileName="ssvagent.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\ssvagent.exe" SelfReg="false" NextFile="sunec.dll" DigSign="true"/>
    <ROW File="sunec.dll" Component_="sunec.dll" FileName="sunec.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\sunec.dll" SelfReg="false" NextFile="sunmscapi.dll"/>
    <ROW File="sunec.jar" Component_="accessbridge32.jar" FileName="sunec.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\sunec.jar" SelfReg="false" NextFile="sunjce_provider.jar"/>
    <ROW File="sunjce_provider.jar" Component_="accessbridge32.jar" FileName="SUNJCE~1.JAR|sunjce_provider.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\sunjce_provider.jar" SelfReg="false" NextFile="sunmscapi.jar"/>
    <ROW File="sunmscapi.dll" Component_="sunmscapi.dll" FileName="SUNMSC~1.DLL|sunmscapi.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\sunmscapi.dll" SelfReg="false" NextFile="t2k.dll"/>
    <ROW File="sunmscapi.jar" Component_="accessbridge32.jar" FileName="SUNMSC~1.JAR|sunmscapi.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\sunmscapi.jar" SelfReg="false" NextFile="sunpkcs11.jar"/>
    <ROW File="sunpkcs11.jar" Component_="accessbridge32.jar" FileName="SUNPKC~1.JAR|sunpkcs11.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\sunpkcs11.jar" SelfReg="false" NextFile="zipfs.jar"/>
    <ROW File="t2k.dll" Component_="t2k.dll" FileName="t2k.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\t2k.dll" SelfReg="false" NextFile="tnameserv.exe"/>
    <ROW File="tnameserv.exe" Component_="tnameserv.exe" FileName="TNAMES~1.EXE|tnameserv.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\tnameserv.exe" SelfReg="false" NextFile="unpack.dll" DigSign="true"/>
    <ROW File="trusted.libraries" Component_="blacklist" FileName="TRUSTE~1.LIB|trusted.libraries" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\security\trusted.libraries" SelfReg="false" NextFile="US_export_policy.jar"/>
    <ROW File="tzdb.dat" Component_="accessibility.properties" FileName="tzdb.dat" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\tzdb.dat" SelfReg="false" NextFile="tzmappings"/>
    <ROW File="tzmappings" Component_="accessibility.properties" FileName="TZMAPP~1|tzmappings" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\tzmappings" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="unpack.dll" Component_="unpack.dll" FileName="unpack.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\unpack.dll" SelfReg="false" NextFile="unpack200.exe"/>
    <ROW File="unpack200.exe" Component_="unpack200.exe" FileName="UNPACK~1.EXE|unpack200.exe" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\unpack200.exe" SelfReg="false" NextFile="verify.dll" DigSign="true"/>
    <ROW File="usa.bmp" Component_="ACARS3.jar" FileName="usa.bmp" Attributes="0" SourcePath="..\..\usa.bmp" SelfReg="false" NextFile="usa.ico"/>
    <ROW File="usa.ico" Component_="ACARS3.jar" FileName="usa.ico" Attributes="0" SourcePath="..\..\usa.ico" SelfReg="false" NextFile="fsuipc_java.dll"/>
    <ROW File="verify.dll" Component_="verify.dll" FileName="verify.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\verify.dll" SelfReg="false" NextFile="w2k_lsa_auth.dll"/>
    <ROW File="w2k_lsa_auth.dll" Component_="w2k_lsa_auth.dll" FileName="W2K_LS~1.DLL|w2k_lsa_auth.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\w2k_lsa_auth.dll" SelfReg="false" NextFile="WindowsAccessBridge32.dll"/>
    <ROW File="win32_CopyDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~1.GIF|win32_CopyDrop32x32.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\images\cursors\win32_CopyDrop32x32.gif" SelfReg="false" NextFile="win32_CopyNoDrop32x32.gif"/>
    <ROW File="win32_CopyNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~2.GIF|win32_CopyNoDrop32x32.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\images\cursors\win32_CopyNoDrop32x32.gif" SelfReg="false" NextFile="win32_LinkDrop32x32.gif"/>
    <ROW File="win32_LinkDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~3.GIF|win32_LinkDrop32x32.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\images\cursors\win32_LinkDrop32x32.gif" SelfReg="false" NextFile="win32_LinkNoDrop32x32.gif"/>
    <ROW File="win32_LinkNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~4.GIF|win32_LinkNoDrop32x32.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\images\cursors\win32_LinkNoDrop32x32.gif" SelfReg="false" NextFile="win32_MoveDrop32x32.gif"/>
    <ROW File="win32_MoveDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~5.GIF|win32_MoveDrop32x32.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\images\cursors\win32_MoveDrop32x32.gif" SelfReg="false" NextFile="win32_MoveNoDrop32x32.gif"/>
    <ROW File="win32_MoveNoDrop32x32.gif" Component_="cursors.properties" FileName="WIN32_~6.GIF|win32_MoveNoDrop32x32.gif" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\images\cursors\win32_MoveNoDrop32x32.gif" SelfReg="false" NextFile="javafx.properties"/>
    <ROW File="wsdetect.dll" Component_="wsdetect.dll" FileName="wsdetect.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\wsdetect.dll" SelfReg="false" NextFile="zip.dll"/>
    <ROW File="zip.dll" Component_="zip.dll" FileName="zip.dll" Attributes="0" SourcePath="..\..\jre1.8.0_144\bin\zip.dll" SelfReg="false" NextFile="COPYRIGHT"/>
    <ROW File="zipfs.jar" Component_="accessbridge32.jar" FileName="zipfs.jar" Attributes="0" SourcePath="..\..\jre1.8.0_144\lib\ext\zipfs.jar" SelfReg="false" NextFile="flavormap.properties"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="pirep_database_Dir" Component_="pirep_database" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="usa.exe" SourcePath="..\..\usa.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4502"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ACARS3server" Directory_="SHORTCUTDIR" Name="USACAR~1|USACARS server" Component_="ACARS3server.exe" Target="[#ACARS3server.exe]" Hotkey="0" Icon_="usa.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="ACARS3server_1" Directory_="DesktopFolder" Name="USACAR~1|USACARS server" Component_="ACARS3server.exe" Target="[#ACARS3server.exe]" Hotkey="0" Icon_="usa.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
    <ROW Shortcut="ACARS3server_2" Directory_="APPDIR" Name="USACAR~1|USACARS server" Component_="ACARS3server.exe" Target="[#ACARS3server.exe]" Hotkey="0" Icon_="usa.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
